# cicd-pipeline-train-schedule-jenkins

./: Jenkinsfile  Jenkinsfile_nw_docker  Jenkinsfile_w_docker  build.gradle  train-schedule-kube.yml
