plugins {
    // Include the NodeJS plugin to execute NodeJS and npm tasks
    id "com.moowork.node" version "1.2.0"
}

node {
    download = true
    version = "9.11.1"
    npmVersion = "5.6.0"
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    archiveFileName = "trainSchedule.zip"  // Set the name of the zip file
    destinationDirectory = file("dist")    // Set the destination directory
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
