plugins {
//inlude the nodeJS plugin to execute nodejs and npm tasks
id("com.github.node-gradle.node") version "2.2.4"
}

node {
download = true
version = "9.11.2"
npmVersion = "5.6.0"
}

// Declare a build task
task build

// Declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    archiveFileName = "trainSchedule.zip"  // Set the name of the zip file
    destinationDirectory = file("dist")    // Set the destination directory
}

// Declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
